<!DOCTYPE html>
<html>
<head></head>
<body>
    <div style="float:left; padding-right:40px"><img src="https://i.postimg.cc/8zMDW5zf/IMG-3810.jpg" width="200" height="222"></div>
      <h3>Junior QA Engineer</h3>
      <p><em>Name</em>: Denis Dudar</p>
      <p><em>Location</em>: Kyiv, Dniprovsky district</p>
      <p><em>Phone</em>: +(380)-93-361-13-07</p>
      <p><em>E-mail</em>: denis.dudar11@gmail.com</p>
      <p><em>Social</em>: <a href="linkedin.com/in/denis-dudar-971069245" target="_blank">My LinkedIn page</a></p>
      <p><em>GitHub</em>: <a href="https://github.com/DenisDudar/CV.git" target="_blank">My repository</a></p>
      <h4>Goal</h4> Position of Junior QA Engineer with the possibility of professional growth. 
		    I have been in testing for more than six months. This profession has already managed to impress me with its versatility, way of thinking and the importance of teamwork. 
		    I want to find my dream company and join a team to improve my experience as soon as possible and start contributing to the company.
      <h4>Skills</h4>
      <ul>
        <li>Working with SDLC / STLC, software development methodologies</li>
        <li>Working with test documentation (test cases, bug reports, checklists)</li>
	<li>Understanding of levels and types of test documentation</li>
	<li>Working with Jira, Asana, Postman</li>
        <li>Working with HTML</li>
	<li>Working with SQL</li>
        <li>Working with test design techniques</li>
      </ul>
    <p></p>
    <h4>Experience</h4>
    <table border="1">
      <tbody><tr>
        <th scope="col">Company</th>
        <th scope="col">Period of work</th>
        <th scope="col">Position</th>
        <th scope="col">Responsibilities</th>
      </tr>
      <tr>
	<td>Dust Foundation project within the BeQA course (Part-time)</td>
        <td>2022-present day</td>
        <td>QA Enginner</td>
        <td>Exploratory, usability, regression, confirmation, functional testing. Using metrics and improving the testing process. Preparation of the software product for release</td>
      </tr>
      <tr>
	<td>Y8 project within the BeQA course (Part-time)</td>
        <td>2022-present day</td>
        <td>QA Enginner</td>
        <td>Regression, compatibility, performance, installation testing. Writing checklists, covering product test cases. Providing information on the quality of the software product</td>
      </tr>
      <tr>
        <td>IKEA Retail Ukraine LLC</td>
        <td>2021-present day</td>
        <td>Customer Support Specialist</td>
        <td>Solutions to customer problems, monitoring and resolving cases</td>
      </tr>
      <tr>
        <td>Planeta Amusement Park LLC</td>
        <td>2019-2021</td>
        <td>Customer Service Administrator</td>
        <td>Communication with clients about the details of the celebration, conflict resolution</td>
      </tr>
      <tr>
        <td>LLC "Global Restaurant Group - Ukraine"</td>
        <td>2017-2019</td>
        <td>Training Instructor</td>
        <td>Training of new staff, control of work and knowledge of employees</td>
      </tr>
    </tbody></table>
    <h4>Educational courses</h4>
    <p>
      Diploma BeQA Today: April 2022 - September 2022, training for the position of QA engineer with practice on Dust Foundation and Y8 projects.
    </p><h4>Education</h4>
    <p>
      Unfinished bachelor in avionics, National Technical University of Ukraine “Igor Sikorsky Kyiv Polytechnic Institute” 2017-2019.
      </p><h4>Additional Information</h4>
	English Proficiency Level: B1 (I am currently studying for the B2 level).<br>
	I consider the main qualities that will help me adapt to a position in a new team to be communicative, attention to details. 
	I like to play basketball, read books, work out at the gym and travel. Currently, my main goal is to get a job offer for a QA Engineer position.
      <p></p>
  
</body>
</html>